/* pages/search/index.wxss */
.search_input {
    height: 60rpx;
    padding: 15rpx;
    background-color: var(--themeColor);

    input {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 15rpx;
        text-align: center;
        color: #000000;
    }
}