/* pages/book/bookinfo.wxss */
/* pages/book/index.wxss */
.book_info {
    margin: 100rpx auto;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
    padding: 10%;
    clear: both;
    background-color: #dbdbdb;
    border-radius: 30rpx;
    width: 60%;
    height: auto;

    text {
        user-select: auto;
        font-size: 40rpx;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: bold;

    }

}