/* pages/book/index.wxss */
.book_exist {
    margin: 10rpx auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    clear: both;
    background-color: #1296db;
    flex-direction: column;
    border-radius: 20rpx;

    .changeline {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20rpx;
        width: 100%;
        clear: both;
    }
}



.book_info {
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
    margin-top: 20rpx;
    flex-direction: row;

    text {
        user-select: auto;
    }

}

.book_unexist {
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 50%;
}

.book_error {
    margin: auto;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 60rpx;
    font-weight: bold;
}